spring.profiles.active=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/plant
spring.datasource.username=first
spring.datasource.password=111
spring.datasource.initialization-mode=always
uda.datasource.url = jdbc:mysql://localhost:3306/plant